REACT_APP_BASE_URL=http://localhost:8000/kproject/
# ¿Por qué estába en el 8001? Lo he cambiado a 8000 porque es el que usa el backend
REACT_APP_BASE_URL_PRECIOS=http://localhost:8000/
#¿Por que tenemos dos? ¿No es el mismo? Este si era 8000